

# Announcement

As it run, this project will connect to [API](https://gitlab.com/fauzial/uki-api) that use local MongoDB. At first, you will find the data table is empty. So, please follow the instructions in API link and then click `+ New Employee` button in this project after you run it to create a new data.

# NPM Angular Project

Install [npm](https://nodejs.org/en/download/) first, then you must do:

`npm install` to install all the reuired modules.

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.5. So then you can follow the Angular CLI instruction below.

## Development server (MAIN COMMAND)

Run `ng serve` or `ng serve -o` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

After this is the optional command for the developer.

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

### Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

### Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

### Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
